<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapNavigationActivity">

    <fragment
        android:id="@+id/fragment_mapNavigation_map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="45dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/cardView_finish"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".MapsActivity" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/new_teal_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_mapNavigation_map" />


    <LinearLayout
        android:id="@+id/linearLayout_mapNavigation_actionbar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:paddingBottom="6dp"
        android:paddingTop="6dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/actionbar_bg">

        <ImageView
            android:id="@+id/imageView_mapNavigation_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="25dp"
            android:src="@drawable/ic_baseline_arrow_back_ios_24"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/new_teal_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout_mapNavigation_actionbar" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_finish"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:elevation="16dp"
        android:layout_marginHorizontal="16dp"
        android:foregroundGravity="center"
        app:cardCornerRadius="22dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.972"
        tools:context=".MainActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/dashboard_bg"
            android:padding="8dp">

            <TextView
                android:id="@+id/textView_mapNavigation_aqi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AQI"
                android:textColor="@color/new_teal_2"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/textView_mapNavigation_forecasting"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView_mapNavigation_temprature" />

            <TextView
                android:id="@+id/textView_mapNavigation_temprature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Temprature"
                android:textColor="@color/new_teal_2"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_mapNavigation_forecasting" />

            <TextView
                android:id="@+id/textView_mapNavigation_UV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="UV"
                android:textColor="@color/new_teal_2"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/textView_mapNavigation_forecasting"
                app:layout_constraintTop_toTopOf="@+id/textView_mapNavigation_temprature" />


            <TextView
                android:id="@+id/textView_mapNavigation_aqiValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:textColor="@color/new_teal_1"
                android:textSize="25dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/textView_mapNavigation_aqi"
                app:layout_constraintStart_toStartOf="@+id/textView_mapNavigation_aqi"
                app:layout_constraintTop_toTopOf="@+id/textView_mapNavigation_tempratureValue" />

            <TextView
                android:id="@+id/textView_mapNavigation_tempratureValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="-"
                android:textColor="@color/new_teal_1"
                android:textSize="25dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/textView_mapNavigation_temprature"
                app:layout_constraintStart_toStartOf="@+id/textView_mapNavigation_temprature"
                app:layout_constraintTop_toBottomOf="@+id/textView_mapNavigation_temprature" />

            <TextView
                android:id="@+id/textView_mapNavigation_UVValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:textColor="@color/new_teal_1"
                android:textSize="25dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/textView_mapNavigation_UV"
                app:layout_constraintStart_toStartOf="@+id/textView_mapNavigation_UV"
                app:layout_constraintTop_toTopOf="@+id/textView_mapNavigation_tempratureValue" />

            <TextView
                android:id="@+id/textView_mapNavigation_forecasting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="FORCASTING WHEN ARRIVED"
                android:fontFamily="@font/musticapro_semibold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ProgressBar
                android:id="@+id/progressBar_mapNavigation_forcasting"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminateTint="@color/green_2"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_mapNavigation_temprature"
                app:layout_constraintVertical_bias="0.542"
                tools:visibility="visible" />

            <com.android.project.ecotrans.custom_view.MyButton
                android:id="@+id/btn_retry"
                android:layout_width="75dp"
                android:layout_height="35dp"
                android:text="Retry"
                android:textColor="@color/new_white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_mapNavigation_temprature" />

            <com.android.project.ecotrans.custom_view.MyButton
                android:id="@+id/btn_forceFinish"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:backgroundTint="@color/red"
                android:text="Finish"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/textView_mapNavigation_forecasting"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>



    <!--    <com.android.project.ecotrans.custom_view.MyButton-->
<!--        android:id="@+id/btn_done"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:layout_marginHorizontal="16dp"-->
<!--        android:text="DONE"-->
<!--        android:textColor="@color/white"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/cardView_finish" />-->

</androidx.constraintlayout.widget.ConstraintLayout>