<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FinishActivity"
    android:layout_gravity="center">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_finish"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginHorizontal="16dp"
        android:backgroundTint="@color/green_1"
        android:elevation="10dp"
        android:foregroundGravity="center"
        app:cardCornerRadius="22dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="75dp"
        tools:context=".MainActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/dashboard_bg"
            android:padding="8dp">

            <ImageView
                android:id="@+id/imageView_finish_icon"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:elevation="15dp"
                android:innerRadius="0dp"
                android:shape="ring"
                android:src="@drawable/ecotranslogo"
                android:thicknessRatio="1.9"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.188" />

            <TextView
                android:id="@+id/textView_finish_journey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Journey ID: "
                android:textColor="@color/green_2"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.524" />

            <TextView
                android:id="@+id/textView_finish_journeyId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:alpha="0"
                android:text="-"
                android:textColor="@color/new_teal_2"
                android:textSize="15dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/textView_finish_journey"
                app:layout_constraintStart_toEndOf="@+id/textView_finish_journey"
                app:layout_constraintTop_toTopOf="@+id/textView_finish_journey" />

            <TextView
                android:id="@+id/textView_finish_reward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:alpha="0"
                android:text="Reward"
                android:textColor="@color/new_teal_2"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/imageView_finish_icon"
                app:layout_constraintEnd_toEndOf="@+id/imageView_finish_icon"
                app:layout_constraintStart_toStartOf="@+id/imageView_finish_icon"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/text_finish_timeStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time Start: "
                android:textColor="@color/new_grey"
                android:textStyle="italic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textView_finish_journey"
                app:layout_constraintTop_toBottomOf="@+id/textView_finish_journey"
                app:layout_constraintVertical_bias="0.086" />

            <TextView
                android:id="@+id/textView_finish_timeStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:alpha="0"
                android:text="-"
                android:textColor="@color/new_grey"
                android:textStyle="italic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/text_finish_timeStart"
                app:layout_constraintTop_toTopOf="@+id/text_finish_timeStart"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/text_finish_timeFinish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time Finish: "
                android:textColor="@color/new_grey"
                android:textStyle="italic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textView_finish_journey"
                app:layout_constraintTop_toBottomOf="@+id/text_finish_timeStart"
                app:layout_constraintVertical_bias="0.086" />

            <TextView
                android:id="@+id/textView_finish_timeFinish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0"
                android:text="-"
                android:textColor="@color/new_grey"
                android:textStyle="italic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textView_finish_timeStart"
                app:layout_constraintTop_toTopOf="@+id/text_finish_timeFinish"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/text_finish_distanceTraveled"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Distance Travelled: "
                android:textColor="@color/new_grey"
                android:textStyle="italic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textView_finish_journey"
                app:layout_constraintTop_toBottomOf="@+id/text_finish_timeFinish"
                app:layout_constraintVertical_bias="0.086" />

            <TextView
                android:id="@+id/textView_finish_distanceTraveled"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0"
                android:text="-"
                android:textColor="@color/new_grey"
                android:textStyle="italic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textView_finish_timeStart"
                app:layout_constraintTop_toTopOf="@+id/text_finish_distanceTraveled"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/text_finish_emissionSaved"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Emission Saved: "
                android:textColor="@color/new_grey"
                android:textStyle="italic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textView_finish_journey"
                app:layout_constraintTop_toBottomOf="@+id/text_finish_distanceTraveled" />

            <TextView
                android:id="@+id/textView_finish_emissionSaved"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0"
                android:text="-"
                android:textColor="@color/new_grey"
                android:textStyle="italic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textView_finish_timeStart"
                app:layout_constraintTop_toTopOf="@+id/text_finish_emissionSaved"
                app:layout_constraintVertical_bias="0.062" />

            <ProgressBar
                android:id="@+id/progressBar_finish"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminateTint="@color/green_2"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.787"
                tools:visibility="visible" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <com.android.project.ecotrans.custom_view.MyButton
        android:id="@+id/btn_goBackToHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp"
        android:text="GO back to home"
        android:textColor="@color/new_grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView_finish" />

</androidx.constraintlayout.widget.ConstraintLayout>